worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream sample-backend {
    server sample-backend:8080;
  }

  server {
    server_name ${BACKEND_DOMAIN};
    location / {
      proxy_pass         http://sample-backend;
    }
  }

  ##########

  server {
    listen 80 default_server;
    location / {
      return 501;
    }
  }
}